// Worker que sirve heavywork.arnoldwork.com (HeavyWork y el juego CaveWork en /game/).
{
  "name": "heavywork",
  "account_id": "53cbf9156847de65986cbfdb2ea9e4b5",
  "compatibility_date": "2026-09-17",
  "assets": { "directory": "./web" },
  "workers_dev": true,
  "preview_urls": true
}
